<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

        }
        html{
        background: url("/dangky_dangnhap_background.jpg"); 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover
        
        }

        body{
        display: grid;
        place-items: center;
        text-align: center;
        background-size: cover;
        }

        .content{
        width: 50%;
        height: 80%;
        border-radius: 10px;
        padding: 35px 30px;
        margin:2%;
        background:rgba(255,255,255,0.1);
        }


        .content .text1{
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        }.content .text2{
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        }

        .content .field{
        height: 50px;
        width: 100%;
        display: flex;
        position: relative;
        }
        .field {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 5px;


        }
        
        .field label{
        text-align: left;
        font-weight: 700;
        line-height: 1.5rem;
        font-size: 13px;
        color: #FFF;
        }
        .field input{
        height: 100%;
        width: 100%;
        padding: 5px;
        font-size: 15px;
        outline: none;
        border: none;
        color: #e0d2d2;
        border: 1px solid rgba(255, 255, 255, 0.438);
        border-radius: 6px;
        background: rgba(105, 105, 105, 0);

        
        }


        .field input::placeholder{
        color: #e0d2d2a6;
        }

        button{
        margin: 25px 0 0 0;
        width: 50%;
        height: 35px;
        color: rgb(238, 226, 226);
        font-size: 13px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.2);
        margin-top: 15px;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        
        }
        
        button:hover,
        .icon-button span:hover{
        background-color: #babecc8c;
        }
        
        .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 10px;
        color: #fff;
        margin-top: 10px;
        }
        .signup_link a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;

        }
        .signup_link a:hover{
        text-decoration: underline;
        }


    </style>
</head>
<body>
  
 
    <div class="content">
        <div class="text1">FIND WORK</div>
        <div class="text2">Đăng kí</div>

        <form action="#">
            <div class="field">
                <label for="fullname" class="form-label">Tài khoản</label>
                <input id="fullname" name="fullname" type="text">
    
            </div>
            <div class="field">
                <label for="password">Mật khẩu</label>
                <input id="password" name="password" type="password">
            </div>
            <div class="field">
                <label for="mail">Email</label>
                <input id="mail" name="mail" type="email">
            </div>

            <div> 
                <button>Đăng kí</button>
                <div class="signup_link">Đã có tài khoản? <a href="#">Đăng nhập</a>
            </div>    

        </form>



    </div>


</body>
</html>